version: '3.8'

services:
  sever:
    image: 'nginx:stable-alpine'
    ports:
      - '8000:80'
    volumes:
      - ./nginx/nginx.conf:/etc/ngix.conf:ro
      
  # php:
  # mysql:
  # composer:
  # artisian:
  # npm:
